﻿l_english: 
 TESTING_SHIPGENERIC_Vertex:0 "Vertex"
 TESTING_SHIPGENERIC_Hypotenuse:0 "Hypotenuse"
 TESTING_SHIPGENERIC_Altitude:0 "Altitude"
 TESTING_SHIPGENERIC_Median:0 "Median"
 TESTING_SHIPGENERIC_Centroid:0 "Centroid"
 TESTING_SHIPGENERIC_Incenter:0 "Incenter"
 TESTING_SHIPGENERIC_Circumcenter:0 "Circumcenter"
 TESTING_SHIPGENERIC_Orthocenter:0 "Orthocenter"
 TESTING_SHIPGENERIC_Bisector:0 "Bisector"
 TESTING_SHIPGENERIC_Leg:0 "Leg"
 TESTING_SHIPGENERIC_Scalene:0 "Scalene"
 TESTING_SHIPGENERIC_Isosceles:0 "Isosceles"
 TESTING_SHIPGENERIC_Equilateral:0 "Equilateral"
 TESTING_SHIPGENERIC_Base:0 "Base"
 TESTING_SHIPGENERIC_Apex:0 "Apex"
 TESTING_SHIPGENERIC_Trisect:0 "Trisect"               
 TESTING_SEQUENTIALNAMES_Rotary:0 "Rotary $ORD$" 
 TESTING_ARMYGENERIC_as:0 "as"
 TESTING_ARMYGENERIC_asd:0 "asd"                      
 TESTING_PLANETGENERIC_Asymptotia:0 "Asymptotia"
 TESTING_PLANETGENERIC_Transversia:0 "Transversia"
 TESTING_PLANETGENERIC_Parallaxia:0 "Parallaxia"
 TESTING_PLANETGENERIC_Hyperionis:0 "Hyperionis"
 TESTING_PLANETGENERIC_Lambertis:0 "Lambertis"
 TESTING_PLANETGENERIC_Curvatura:0 "Curvatura"
 TESTING_PLANETGENERIC_Ultraparallelis:0 "Ultraparallelis"
 TESTING_PLANETGENERIC_Horosphere:0 "Horosphere"
 TESTING_PLANETGENERIC_Isometry:0 "Isometry"
 TESTING_PLANETGENERIC_Idealus:0 "Idealus"
 TESTING_PLANETGENERIC_Lobachevsky:0 "Lobachevsky"
 TESTING_PLANETGENERIC_Beltramica:0 "Beltramica"
 TESTING_PLANETGENERIC_Kleinor:0 "Kleinor"
 TESTING_PLANETGENERIC_Pseudosphere:0 "Pseudosphere"
 TESTING_PLANETGENERIC_Hyperboloid:0 "Hyperboloid"
 TESTING_PLANETGENERIC_Horocycle:0 "Horocycle"
 TESTING_PLANETGENERIC_Geodesica:0 "Geodesica"
 TESTING_PLANETGENERIC_Delsfera:0 "Delsfera"
 TESTING_PLANETGENERIC_Poincara:0 "Poincara"
 TESTING_PLANETGENERIC_Fuchsium:0 "Fuchsium" 
 TESTING_DESERT_Asymptotia:0 "Asymptotia"
 TESTING_DESERT_Transversia:0 "Transversia"
 TESTING_DESERT_Parallaxia:0 "Parallaxia"
 TESTING_DESERT_Hyperionis:0 "Hyperionis"
 TESTING_DESERT_Lambertis:0 "Lambertis"
 TESTING_DESERT_Curvatura:0 "Curvatura"
 TESTING_DESERT_Ultraparallelis:0 "Ultraparallelis"
 TESTING_DESERT_Horosphere:0 "Horosphere"
 TESTING_DESERT_Isometry:0 "Isometry"
 TESTING_DESERT_Idealus:0 "Idealus"
 TESTING_DESERT_Lobachevsky:0 "Lobachevsky"
 TESTING_DESERT_Beltramica:0 "Beltramica"
 TESTING_DESERT_Kleinor:0 "Kleinor"
 TESTING_DESERT_Pseudosphere:0 "Pseudosphere"
 TESTING_DESERT_Hyperboloid:0 "Hyperboloid"
 TESTING_DESERT_Horocycle:0 "Horocycle"
 TESTING_DESERT_Geodesica:0 "Geodesica"
 TESTING_DESERT_Delsfera:0 "Delsfera"
 TESTING_DESERT_Poincara:0 "Poincara"         
 TESTING_UNGENDERED_Radius:0 "Radius"
 TESTING_UNGENDERED_Diameter:0 "Diameter"
 TESTING_UNGENDERED_Circumference:0 "Circumference"
 TESTING_UNGENDERED_Chord:0 "Chord"
 TESTING_UNGENDERED_Arc:0 "Arc"
 TESTING_UNGENDERED_Secant:0 "Secant"
 TESTING_UNGENDERED_Tangent:0 "Tangent"
 TESTING_UNGENDERED_Sphere:0 "Sphere"
 TESTING_UNGENDERED_Ellipse:0 "Ellipse"
 TESTING_UNGENDERED_Hyperbola:0 "Hyperbola"
 TESTING_UNGENDERED_Parabola:0 "Parabola"
 TESTING_UNGENDERED_Geodesic:0 "Geodesic"
 TESTING_UNGENDERED_Curvature:0 "Curvature"
 TESTING_UNGENDERED_Gyration:0 "Gyration"
 TESTING_UNGENDERED_Rotunda:0 "Rotunda"
 TESTING_UNGENDERED_Perimeter:0 "Perimeter"
 TESTING_UNGENDERED_Segment:0 "Segment"
 TESTING_UNGENDERED_Sector:0 "Sector"
 TESTING_UNGENDERED_Azimuth:0 "Azimuth"
 TESTING_UNGENDERED_Longitude:0 "Longitude"         
 TESTING_UNGENDERED_Radius:0 "Radius"
 TESTING_UNGENDERED_Diameter:0 "Diameter"
 TESTING_UNGENDERED_Circumference:0 "Circumference"
 TESTING_UNGENDERED_Chord:0 "Chord"
 TESTING_UNGENDERED_Arc:0 "Arc"
 TESTING_UNGENDERED_Secant:0 "Secant"
 TESTING_UNGENDERED_Tangent:0 "Tangent"
 TESTING_UNGENDERED_Sphere:0 "Sphere"
 TESTING_UNGENDERED_Ellipse:0 "Ellipse"
 TESTING_UNGENDERED_Hyperbola:0 "Hyperbola"
 TESTING_UNGENDERED_Parabola:0 "Parabola"
 TESTING_UNGENDERED_Geodesic:0 "Geodesic"
 TESTING_UNGENDERED_Curvature:0 "Curvature"
 TESTING_UNGENDERED_Gyration:0 "Gyration"
 TESTING_UNGENDERED_Rotunda:0 "Rotunda"
 TESTING_UNGENDERED_Perimeter:0 "Perimeter"
 TESTING_UNGENDERED_Segment:0 "Segment"
 TESTING_UNGENDERED_Sector:0 "Sector"
 TESTING_UNGENDERED_Azimuth:0 "Azimuth"
 TESTING_UNGENDERED_Longitude:0 "Longitude"        


