﻿l_english:         
 ZEII_SCIENCE_ZECTeam:0 "ZEC Team" 
 ZEII_COLONIZER_ZECV:0 "ZECV" 
 ZEII_CONSTRUCTOR_ZCCBrigade:0 "ZCC Brigade"     
 ZEII_SEQUENTIALNAMES_ExecutorFleet:0 "$C$ Executor Fleet" 
 ZEII_ARMYGENERIC_Army:0 "Army $C$" 
 ZEII_DEFENSE_ZBBDefenceForce:0 "ZBB Defence Force $C$" 
 ZEII_ASSAULT_ZCFArmyGroup:0 "ZCF Army Group $C$"                    
 ZEII_PLANETGENERIC_Wildoreiia:0 "Wildoreiia"
 ZEII_PLANETGENERIC_Falmeiia:0 "Falmeiia"
 ZEII_PLANETGENERIC_Markeiia:0 "Markeiia"
 ZEII_PLANETGENERIC_Velleiia:0 "Velleiia"
 ZEII_PLANETGENERIC_Coreiia:0 "Coreiia"
 ZEII_PLANETGENERIC_Nikkeiia:0 "Nikkeiia"
 ZEII_PLANETGENERIC_Nakkeiia:0 "Nakkeiia"
 ZEII_PLANETGENERIC_Vokheiia:0 "Vokheiia"             
 ZEII_UNGENDERED_Rana:0 "Rana"
 ZEII_UNGENDERED_Runa:0 "Runa"
 ZEII_UNGENDERED_Calo:0 "Calo"
 ZEII_UNGENDERED_Cato:0 "Cato"
 ZEII_UNGENDERED_Salo:0 "Salo"
 ZEII_UNGENDERED_Sato:0 "Sato"
 ZEII_UNGENDERED_Sano:0 "Sano"
 ZEII_UNGENDERED_Savo:0 "Savo"
 ZEII_UNGENDERED_Akar:0 "Akar"
 ZEII_UNGENDERED_Akan:0 "Akan"
 ZEII_UNGENDERED_Akal:0 "Akal"
 ZEII_UNGENDERED_Akad:0 "Akad"
 ZEII_UNGENDERED_Saka:0 "Saka"
 ZEII_UNGENDERED_Sana:0 "Sana"
 ZEII_UNGENDERED_Sala:0 "Sala"
 ZEII_UNGENDERED_Vala:0 "Vala"
 ZEII_UNGENDERED_Vako:0 "Vako"
 ZEII_UNGENDERED_Valo:0 "Valo"
 ZEII_UNGENDERED_Ralo:0 "Ralo"
 ZEII_UNGENDERED_Rako:0 "Rako"
 ZEII_UNGENDERED_Roka:0 "Roka"
 ZEII_UNGENDERED_Ruva:0 "Ruva"
 ZEII_UNGENDERED_Kavo:0 "Kavo"
 ZEII_UNGENDERED_Kali:0 "Kali"
 ZEII_UNGENDERED_Kavi:0 "Kavi"
 ZEII_UNGENDERED_Vana:0 "Vana"
 ZEII_UNGENDERED_Vano:0 "Vano"
 ZEII_UNGENDERED_Vaka:0 "Vaka"
 ZEII_UNGENDERED_Okal:0 "Okal"   
 ZEII_UNGENDERED_raKarlis:0 "ra-Karlis"
 ZEII_UNGENDERED_vaNakia:0 "va-Nakia"
 ZEII_UNGENDERED_vaSaran:0 "va-Saran"
 ZEII_UNGENDERED_naKarel:0 "na-Karel"
 ZEII_UNGENDERED_naRekha:0 "na-Rekha"
 ZEII_UNGENDERED_kaVorol:0 "ka-Vorol"
 ZEII_UNGENDERED_kaNavan:0 "ka-Navan"
 ZEII_UNGENDERED_raKhana:0 "ra-Khana"
 ZEII_UNGENDERED_raKivino:0 "ra-Kivino"      
 ZEII_UNGENDERED_Rana:0 "Rana"
 ZEII_UNGENDERED_Runa:0 "Runa"
 ZEII_UNGENDERED_Calo:0 "Calo"
 ZEII_UNGENDERED_Cato:0 "Cato"
 ZEII_UNGENDERED_Salo:0 "Salo"
 ZEII_UNGENDERED_Sato:0 "Sato"
 ZEII_UNGENDERED_Sano:0 "Sano"
 ZEII_UNGENDERED_Savo:0 "Savo"
 ZEII_UNGENDERED_Akar:0 "Akar"
 ZEII_UNGENDERED_Akan:0 "Akan"
 ZEII_UNGENDERED_Akal:0 "Akal"
 ZEII_UNGENDERED_Akad:0 "Akad"
 ZEII_UNGENDERED_Saka:0 "Saka"
 ZEII_UNGENDERED_Sana:0 "Sana"
 ZEII_UNGENDERED_Sala:0 "Sala"
 ZEII_UNGENDERED_Vala:0 "Vala"
 ZEII_UNGENDERED_Vako:0 "Vako"
 ZEII_UNGENDERED_Valo:0 "Valo"
 ZEII_UNGENDERED_Ralo:0 "Ralo"
 ZEII_UNGENDERED_Rako:0 "Rako"
 ZEII_UNGENDERED_Roka:0 "Roka"
 ZEII_UNGENDERED_Ruva:0 "Ruva"
 ZEII_UNGENDERED_Kavo:0 "Kavo"
 ZEII_UNGENDERED_Kali:0 "Kali"
 ZEII_UNGENDERED_Kavi:0 "Kavi"
 ZEII_UNGENDERED_Vana:0 "Vana"
 ZEII_UNGENDERED_Vano:0 "Vano"
 ZEII_UNGENDERED_Vaka:0 "Vaka"
 ZEII_UNGENDERED_Okal:0 "Okal"   
 ZEII_UNGENDERED_naVokha:0 "na-Vokha"  


