﻿### NamesList for ZEII
### Created using Avi's Stellaris Names List Tool

ZEII = {
	category = "Category placeholderOwO"
	ship_names = {
		generic = {
			
		}
		corvette = {
			
		}
		destroyer = {
			
		}
		cruiser = {
			
		}
		battleship = {
			
		}
		titan = {
			
		}
		colossus = {
			
		}
		juggernaut = {
			
		}
		science = {
			ZEII_SCIENCE_ZECTeam
		}
		colonizer = {
			ZEII_COLONIZER_ZECV
		}
		constructor = {
			ZEII_CONSTRUCTOR_ZCCBrigade
		}
		transport = {
			
		}
		military_station_small = {
			
		}
		ion_cannon = {
			
		}
	}
	ship_class_names = {
		generic = {

		}
	}
	fleet_names = {
		random_names = {
			
		}
		sequential_name = ZEII_SEQUENTIALNAMES_ExecutorFleet
		
	}
	army_names = {
		generic = {
			sequential_name = ZEII_ARMYGENERIC_Army
		}
		defense_army = {
			sequential_name = ZEII_DEFENSE_ZBBDefenceForce
		}
		assault_army = {
			sequential_name = ZEII_ASSAULT_ZCFArmyGroup
		}
		slave_army = {
			
		}
		undead_army = {
			
		}
		clone_army = {
			
		}
		machine_defense = {
			
		}
		robotic_army = {
			
		}
		robotic_defense_army = {
			
		}
		psionic_army = {
			
		}
		xenomorph_army = {
			
		}
		gene_warrior_army = {
			
		}
		occupation_army = {
			
		}
		individual_machine_occupation_army = {
			
		}
		robotic_occupation_army = {
			
		}
		primitive_army = {
			
		}
		industrial_army = {
			
		}
		postatomic_army = {
			
		}
		machine_assault_1 = {
			
		}
		machine_assault_2 = {
			
		}
		machine_assault_3 = {
			
		}
		warpling_army = {
			
		}
	}
	planet_names = {
		generic = {
			names = {
				ZEII_PLANETGENERIC_Wildoreiia ZEII_PLANETGENERIC_Falmeiia ZEII_PLANETGENERIC_Markeiia ZEII_PLANETGENERIC_Velleiia ZEII_PLANETGENERIC_Coreiia ZEII_PLANETGENERIC_Nikkeiia ZEII_PLANETGENERIC_Nakkeiia ZEII_PLANETGENERIC_Vokheiia
			}
		}
		pc_desert = {
			names = {
				
			}
		}
		pc_tropical = {
			names = {
				
			}
		}
		pc_arid = {
			names = {
				
			}
		}
		pc_continental = {
			names = {
				
			}
		}
		pc_ocean = {
			names = {
				
			}
		}
		pc_tundra = {
			names = {
				
			}
		}
		pc_arctic = {
			names = {
				
			}
		}
		pc_savannah = {
			names = {
				
			}
		}
		pc_alpine = {
			names = {
				
			}
		}
	}

	character_names = {
		default = {
			full_names = {
				
			}
			full_names_female = {
				
			}
			full_names_male = {
				
			}
			first_names = {
				ZEII_UNGENDERED_Rana ZEII_UNGENDERED_Runa ZEII_UNGENDERED_Calo ZEII_UNGENDERED_Cato ZEII_UNGENDERED_Salo ZEII_UNGENDERED_Sato ZEII_UNGENDERED_Sano ZEII_UNGENDERED_Savo ZEII_UNGENDERED_Akar ZEII_UNGENDERED_Akan ZEII_UNGENDERED_Akal ZEII_UNGENDERED_Akad ZEII_UNGENDERED_Saka ZEII_UNGENDERED_Sana ZEII_UNGENDERED_Sala ZEII_UNGENDERED_Vala ZEII_UNGENDERED_Vako ZEII_UNGENDERED_Valo ZEII_UNGENDERED_Ralo ZEII_UNGENDERED_Rako ZEII_UNGENDERED_Roka ZEII_UNGENDERED_Ruva ZEII_UNGENDERED_Kavo ZEII_UNGENDERED_Kali ZEII_UNGENDERED_Kavi ZEII_UNGENDERED_Vana ZEII_UNGENDERED_Vano ZEII_UNGENDERED_Vaka ZEII_UNGENDERED_Okal
			}
			first_names_female = {
				
			}
			first_names_male = {
				
			}
			second_names = {
				ZEII_UNGENDERED_raKarlis ZEII_UNGENDERED_vaNakia ZEII_UNGENDERED_vaSaran ZEII_UNGENDERED_naKarel ZEII_UNGENDERED_naRekha ZEII_UNGENDERED_kaVorol ZEII_UNGENDERED_kaNavan ZEII_UNGENDERED_raKhana ZEII_UNGENDERED_raKivino
			}
			second_names_female = {
				
			}
			second_names_male = {
				
			}
			regnal_full_names = {
				
			}
			regnal_full_names_female = {
				
			}
			regnal_full_names_male = {
				
			}
			regnal_first_names = {
				ZEII_UNGENDERED_Rana ZEII_UNGENDERED_Runa ZEII_UNGENDERED_Calo ZEII_UNGENDERED_Cato ZEII_UNGENDERED_Salo ZEII_UNGENDERED_Sato ZEII_UNGENDERED_Sano ZEII_UNGENDERED_Savo ZEII_UNGENDERED_Akar ZEII_UNGENDERED_Akan ZEII_UNGENDERED_Akal ZEII_UNGENDERED_Akad ZEII_UNGENDERED_Saka ZEII_UNGENDERED_Sana ZEII_UNGENDERED_Sala ZEII_UNGENDERED_Vala ZEII_UNGENDERED_Vako ZEII_UNGENDERED_Valo ZEII_UNGENDERED_Ralo ZEII_UNGENDERED_Rako ZEII_UNGENDERED_Roka ZEII_UNGENDERED_Ruva ZEII_UNGENDERED_Kavo ZEII_UNGENDERED_Kali ZEII_UNGENDERED_Kavi ZEII_UNGENDERED_Vana ZEII_UNGENDERED_Vano ZEII_UNGENDERED_Vaka ZEII_UNGENDERED_Okal
			}
			regnal_first_names_female = {
				
			}
			regnal_first_names_male = {
				
			}
			regnal_second_names = {
				ZEII_UNGENDERED_naVokha
			}
			regnal_second_names_female = {
				
			}
			regnal_second_names_male = {
				
			}
		}
	}
}
